# netty-api-server

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lime1st/netty/: ApiServerApplication.java
src/main/java/lime1st/netty/api/handler/: ApiRequestParser.java
src/main/java/lime1st/netty/api/model/: ApiRequest.java  ApiRequestTemplate.java
src/main/java/lime1st/netty/auth/adapter/in/web/: TokenExpireEndpoint.java  TokenIssueEndpoint.java  TokenVerifyEndpoint.java
src/main/java/lime1st/netty/auth/application/port/in/: TokenExpireUseCase.java  TokenIssueUseCase.java  TokenVerifyUseCase.java
src/main/java/lime1st/netty/auth/application/service/: TokenService.java
src/main/java/lime1st/netty/auth/domain/: Token.java
src/main/java/lime1st/netty/bootstrap/: ApiServer.java  ApiServerInitializer.java
src/main/java/lime1st/netty/domain/: User.java  UserRepository.java
src/main/java/lime1st/netty/exception/: RequestParamException.java
src/main/java/lime1st/netty/infra/redis/: RedisService.java
src/main/java/lime1st/netty/redis/: RedisService.java
src/main/java/lime1st/netty/server/adapter/in/web/: ApiRequestParser.java  (+1 more)
src/main/java/lime1st/netty/server/application/service/: NotFoundService.java
src/main/java/lime1st/netty/server/core/: ApiRequestParser.java  ApiServer.java  ApiServerConfig.java  ApiServerInitializer.java
src/main/java/lime1st/netty/server/domain/: ApiRequestTemplate.java
src/main/java/lime1st/netty/server/framework/: ApiServer.java  ApiServerInitializer.java  RedisService.java
src/main/java/lime1st/netty/server/service/: ApiRequest.java  ApiRequestTemplate.java  RequestParamException.java  ServiceDispatcher.java  ServiceException.java  TokenExpire.java  TokenIssue.java  TokenVerify.java  UserInfo.java
src/main/java/lime1st/netty/service/auth/: TokenExpire.java  TokenIssue.java  TokenVerify.java
src/main/java/lime1st/netty/service/common/: NotFoundService.java  Router.java
src/main/java/lime1st/netty/service/user/: UserEndpoint.java  UserInfo.java
src/main/java/lime1st/netty/user/: UserRepository.java  UserService.java  Users.java
src/main/java/lime1st/netty/user/application/service/: UserService.java
src/main/java/lime1st/netty/user/domain/: User.java
src/main/resources/: applicationContext.xml  dataSourceConfig.xml  logback.xml  redisConfig.xml  serviceConfig.xml
src/test/java/lime1st/netty/: JpaTest.java
src/test/java/lime1st/netty/service/: RedisServiceTest.java  ServiceDispatcherTest.java
(+8 files in other folders)
