plugins {
    id 'java'
}

group = 'lime1st.netty'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springVersion', '6.2.5')
}

configurations {
    configureEach {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12' // 예: Log4j 1.x 제외
    }
}

dependencies {
    // 스프링 핵심 의존성
    implementation "org.springframework:spring-context:${springVersion}"

    // 스프링 ORM: 스프링 프레임워크와 JPA 를 연동
    implementation "org.springframework:spring-orm:${springVersion}"

    // JPA Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    // 데이터 소스
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // netty
    implementation 'io.netty:netty-all:4.1.119.Final'
    implementation 'com.google.code.gson:gson:2.12.1'

    // H2 데이터베이스
    runtimeOnly 'com.h2database:h2:2.2.224'

    // Redis 추가
    implementation 'org.springframework.data:spring-data-redis:3.4.4' // 최신 버전 확인 필요
    implementation 'io.lettuce:lettuce-core:6.5.5.RELEASE' // Redis 클라이언트

    // SLF4J와 Logback
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // test
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform() // JUnit 5 실행 설정
}