plugins {
    id 'java'
}

group = 'lime1st.netty'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springVersion', '6.2.5')
}

configurations {
    configureEach {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12' // 예: Log4j 1.x 제외
    }
}

dependencies {
    // netty
    implementation 'io.netty:netty-all:4.1.119.Final'

    // JSON 처리
    implementation 'com.google.code.gson:gson:2.12.1'

    // H2 데이터베이스
    runtimeOnly 'com.h2database:h2:2.2.224'

    // Redis 추가
    implementation 'io.lettuce:lettuce-core:6.5.5.RELEASE' // Redis 클라이언트

    // SLF4J와 Logback
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform() // JUnit 5 실행 설정
}